; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	seeed-studio/Grove 3Axis Compass V2.0 BMM150@^1.0.0
	arduino-libraries/Servo@^1.1.7
	SoftwareSerial
	arduino-libraries/WiFiNINA@^1.8.1
	tmrh20/RF24@^1.3.11
	mbed-ianmcc/nRF24L01@0.0.0+sha.952996e3abdb
	adafruit/Adafruit GPS Library@^1.5.4
	lasselukkari/aWOT@0.0.0-alpha+sha.bf07e6371c
